// Cloudflare（クラウドフレア）でこのサイトを公開するための設定ファイル
// サイトのファイル（index.html・images など）をそのまま置くだけの設定
{
  "name": "colore-website",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./"
  },
  // ブランチごとの確認用ページ（プレビュー）を作るための設定。本番には関係しない（2026/10/10）
  "previews": {}
}
